const currencyUnit = {
    "PENNY": 1,
    "NICKEL": 5,
    "DIME": 10,
    "QUARTER": 25,
    "ONE": 100,
    "FIVE": 500,
    "TEN": 1000,
    "TWENTY": 2000,
    "ONE HUNDRED": 10000
    }
    
    function checkCashRegister(price, cash, cid) {
      let changeToGive = cash * 100 - price * 100;
      let  changeDiff = changeToGive;
      let change = [];
      let status = "";
      let totalSum = 0;
      let cidFiltered = cid.filter(elem => elem[1] !== 0).reverse(); 
      cidFiltered.forEach(elem => {
        let currency = elem[0];
        let currencySum = elem[1] * 100;
        totalSum += currencySum;
        let money = 0;
        while (changeToGive >= currencyUnit[currency] && currencySum > 0) {
          money += currencyUnit[currency];
          changeToGive -= currencyUnit[currency];
          currencySum -= currencyUnit[currency];
        }
        if (money !== 0) {
          change.push([currency, money / 100]);
          }
         });
       if (changeToGive > 0) {
         return {status: "INSUFFICIENT_FUNDS", change: []} 
       } else if (changeToGive === 0 && changeDiff === totalSum) {
         status = "CLOSED", change = cid
       } else {
         status = "OPEN"
       }
       return {"status": status, "change": change};
    }
    
    console.log(checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));