<!DOCTYPE html>
<html>
<head>
   <title>Ramdom quote generator using HTML, CSS and JavaScript</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   <style>
      body{
         min-height:100vh;
         transition: 0.5s;
         display: flex;
         background-color: #A4E5E0;
         align-items: center;
         justify-content: center;

      }
      .boxSize {
         margin: 10px;
         border-radius: 10px;
         width: 800px;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 30px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
         background-color: rgba(255, 255, 255, 0.3);
      }
      .fa-quote-left, .fa-quote-right {
         font-size: 35px;
         color: blue;
      }
      .QuoteText {
         text-align: center;
         font-size: 40px;
         font-weight: bold;
      }
      .author {
         margin:10px;
         text-align: right;
         font-size: 25px;
         font-style: italic;
         font-family: cursive;
      }
      .QuoteBtn {
         width: 100%;
         display: flex;
         margin-top:10px;
      }
      .GenerateQuote_next {
         font-size:18px;
         border-radius: 5px;
         cursor:pointer;
         padding: 10px;
         margin-top: 5px;
         font-weight: bold;
         color: white;
         background-color: #2C5E1A
      }
      .GenerateQuote_next:hover {
         background-color: black;
      }
   </style>
</head>
<body>
   <div class="boxSize">
   <h1>
      <i class="fas fa-quote-left"></i>
      <span class="QuoteText" id="QuoteText"></span>
      <i class="fas fa-quote-right"></i>
   </h1>
   <p class="QuoteWR" id="author"></p>

   <hr/>
   <div class="QuoteBtn">
   <button class="GenerateQuote_next" onclick="GenerateQuote()">Next quote</button>
   </div>
   </div>
   <script>
      const GenerateQuote = async () =>{
         var url="https://type.fit/api/quotes";

         const response=await fetch(url);
         const Quote_list = await response.json();
         const randomIdx = Math.floor(Math.random()*Quote_list.length);
         const quoteText=Quote_list[randomIdx].text;
         const auth=Quote_list[randomIdx].author;
         
         if(!auth) author = "Anonymous";
         document.getElementById("QuoteText").innerHTML=quoteText;
         document.getElementById("author").innerHTML="~ "+auth;
      }
      GenerateQuote();
   </script>
</body>
</html>